{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotesTrackerContext": "Server=(localdb)\\mssqllocaldb;Database=NotesTrackerContext-bba8860c-b0e3-4827-8dba-3cf5780c498b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}